# Tracker

./: ActivityTracker.sln  LICENSE
ActivityTracker/: ActivityTracker.sln  Directory.Packages.props  README.md
ActivityTracker/src/ActivityTracker.Web/: ActivityTracker.Web.csproj  Program.cs  appsettings.json  log20250228.txt  log20250303.txt  log20250304.txt  log20250305.txt
ActivityTracker/src/ActivityTracker.Web/Activities/: ActivityRecord.cs  Create.CreateActivityRequest.cs  Create.CreateActivityResponse.cs  Create.cs  Delete.DeleteActivityRequest.cs  Delete.DeleteActivityValidator.cs  Delete.cs  GetActivitiesByProjectId.GetActivitiesByProjectIdRequest.cs  GetActivitiesByProjectId.GetActivitiesByProjectIdResponse.cs  GetActivitiesByProjectId.cs  GetActivitiesByUserId.GetActivitiesByUserIdRequest.cs  GetActivitiesByUserId.GetActivitiesByUserIdResponse.cs  GetActivitiesByUserId.cs  Update.UpdateActivityRequest.cs  Update.UpdateActivityResponse.cs  Update.UpdateActivtiyValidator.cs  Update.cs
ActivityTracker/src/ActivityTracker.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
ActivityTracker/src/ActivityTracker.Web/Projects/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs
ActivityTracker/src/ActivityTracker.Web/Users/: Create.CreateUserRequest.cs  Create.CreateUserResponse.cs  Create.CreateUserValidator.cs  Create.cs  Delete.DeleteUserRequest.cs  Delete.DeleteUserValidator.cs  Delete.cs  GetById.GetUserByIdRequest.cs  GetById.GetUserValidator.cs  GetById.cs  List.UserListResponse.cs  List.cs  Update.UpdateUserRequest.cs  Update.UpdateUserResponse.cs  Update.UpdateUserValidator.cs  Update.cs  UserRecord.cs
ActivityTracker/tests/ActivityTracker.UnitTests/: GlobalUsings.cs  (+2 more)
(+74 files in other folders)
