<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Activities\Delete.DeleteActivityValidator.cs" />
    <Compile Remove="Activities\GetActivitiesByProjectId.GetActivitiesByProjectIdResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Activities\Delete.DeleteActivityValidator.cs" />
    <None Include="Activities\GetActivitiesByProjectId.GetActivitiesByProjectIdResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityTracker.Infrastructure\ActivityTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\ActivityTracker.UseCases\ActivityTracker.UseCases.csproj" />
  </ItemGroup>

</Project>
